# lichkin-projects-alipay

./: README.md  pom.xml
lichkin-projects-alipay-admin/: pom.xml
lichkin-projects-alipay-admin-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-alipay-admin-ui/: pom.xml
lichkin-projects-alipay-admin-ui/src/main/java/com/lichkin/application/controllers/pages/impl/: AdminAlipayPagesController.java
lichkin-projects-alipay-apis-common/: pom.xml
lichkin-projects-alipay-apis-generator/: pom.xml
lichkin-projects-alipay-apis-generator/src/test/java/com/lichkin/application/: LKApiGeneratorRunner.java
lichkin-projects-alipay-common/: pom.xml
lichkin-projects-alipay-common/src/main/java/com/lichkin/application/bean/in/impl/: AlipayOpenAuthTokenIn.java  AlipaySCCMTCancelIn.java  AlipaySCCMTPayIn.java  AlipaySCCMTQueryIn.java
lichkin-projects-alipay-common/src/main/java/com/lichkin/application/services/: AlipayOpenAuthTokenService.java  AlipaySCCMTService.java  AlipayService.java
lichkin-projects-alipay-common/src/main/java/com/lichkin/defines/: AlipayStatics.java
lichkin-projects-alipay-common/src/main/java/com/lichkin/framework/defines/enums/impl/: AlipaySCCMTStatusEnum.java
lichkin-projects-alipay-common/src/main/java/com/lichkin/framework/utils/security/rsa/: LKRSAReader.java
lichkin-projects-alipay-common/src/main/java/com/lichkin/springframework/configs/: AlipayClientConfig.java
lichkin-projects-alipay-common/src/main/resources/: application-alipay.properties
lichkin-projects-alipay-employee/: pom.xml
lichkin-projects-alipay-employee-launcher/: pom.xml  run.bat
lichkin-projects-alipay-employee-launcher/src/main/resources/: application.properties
lichkin-projects-alipay-employee-ui/: pom.xml
lichkin-projects-alipay-entities/: pom.xml
lichkin-projects-alipay-entities/src/main/java/com/lichkin/framework/db/beans/: SysAlipayAccountR.java  SysAlipayRInitializer.java  SysAlipaySCCMTLogR.java
lichkin-projects-alipay-entities/src/main/java/com/lichkin/springframework/entities/impl/: SysAlipayAccountEntity.java  SysAlipaySCCMTLogEntity.java
lichkin-projects-alipay-entities/src/test/java/com/lichkin/framework/db/beans/: LKDBResourceCreaterTester.java
lichkin-projects-alipay-quartz/: pom.xml
lichkin-projects-alipay-services/: pom.xml
lichkin-projects-alipay-services/src/main/java/com/lichkin/application/services/impl/: AlipayOpenAuthTokenServiceImpl.java  AlipaySCCMTServiceImpl.java  AlipayServiceImpl.java  SysAlipaySCCMTLogService.java
lichkin-projects-alipay-services/src/main/java/com/lichkin/application/utils/: LKDictUtils4Alipay.java
lichkin-projects-alipay-user/: pom.xml
lichkin-projects-alipay-user-launcher/: pom.xml  run.bat
lichkin-projects-alipay-user-ui/: pom.xml
(+4 files in other folders)
