<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin.projects</groupId>
  <artifactId>lichkin-projects-alipay</artifactId>
  <version>1.0.0.RELEASE</version>

  <parent>
    <groupId>com.lichkin.projects</groupId>
    <artifactId>lichkin-projects-core</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <properties>
    <com.lichkin.projects.alipay.version>1.0.0.RELEASE</com.lichkin.projects.alipay.version>
  </properties>

  <modules>
    <module>lichkin-projects-alipay-common</module>
    <module>lichkin-projects-alipay-entities</module>
    <module>lichkin-projects-alipay-services</module>
    <module>lichkin-projects-alipay-apis-common</module>
    <module>lichkin-projects-alipay-admin</module>
    <module>lichkin-projects-alipay-admin-ui</module>
    <module>lichkin-projects-alipay-user</module>
    <module>lichkin-projects-alipay-user-ui</module>
    <module>lichkin-projects-alipay-employee</module>
    <module>lichkin-projects-alipay-employee-ui</module>
    <module>lichkin-projects-alipay-quartz</module>
  </modules>

</project>