#\u652f\u4ed8\u5b9d\u7f51\u5173\u5730\u5740
com.lichkin.alipay.openApiDomain=https://openapi.alipaydev.com/gateway.do

#\u652f\u4ed8\u5b9d\u5e94\u7528ID
com.lichkin.alipay.appid=

#RSA\u652f\u4ed8\u5b9d\u516c\u94a5
com.lichkin.alipay.alipayPublicKey=
